{
  "manifest_version": 3,
  "name": "Dirty Tracklist Grabber",
  "version": "0.1.0",
  "description": "Copie la tracklist visible de Spotify ou Deezer dans le presse-papier au format 'Artiste - Titre'.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://open.spotify.com/*"],
      "js": ["content-spotify.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://www.deezer.com/*"],
      "js": ["content-deezer.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
